
/*
color: #f9d644;
*/
html {
    scroll-behavior: smooth;
}
body{
    margin: 0;
    background-color: #ffffff;
    color: #ffffff;
    font-family: 'Titillium Web', sans-serif;

}

header{
    position: fixed;
    z-index: 9999;
    top: 0;
    width: 100%;
    background-color: #1a1d26;
    color: white;
    text-align: center;
    height: 115px;

}

.logo{
    margin-top: -63px;
    position: relative;
    width: 400px;
}

.container{
    margin-top: 40px;
    width: 100%;
    /*border: 1px solid black;*/

}
#feeddiv{
    margin-top: 120px;

}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    margin: 0 15px;
}

.grid-resents .box{

    background-color: #f2f2ff;
    text-align: left;
    color: #1b043d;
    border-radius: 0;

}

.box-recent{
    display: none;
    background-color: #fffdfd;
    color: black;
    padding: 0 20px;
}
.recent-rect{
    background-color: #eae5e5;
    height: 40px;
    width: 600px;
    border-radius: 5px;
    margin-top: -20px;
    margin-bottom: 30px;
}

.box-recent hr{
    margin: 35px 0;
    border: none;
    background-color: #6c6767;
    height: 1px;
    width: 400px;
}

.recent-rect:hover{
    transform: scale(1.05);
    transition: .11s ease-in-out;
}


.recent-items{
    color: #0012f3;
    font-size: 20px;
    margin-left: 15px;
    padding-top: 5px;
}


.w-grid{
    display: grid;
    grid-template-columns: 1fr;

}

.box{
    border-radius: 10px;
    padding: 0 10px;
    background-color: rgb(5, 3, 49);
    transition: transform 0.3s;
    /*box-shadow: 10px 5px ;*/

    text-align: center;

}


.box img{
    margin-top: -48px;
}

#description,#sun-set{
    margin-top: -25px;
}

.weather-elements{
    color: #fdc007;
}

.box:hover{
    background-color: rgb(1, 1, 54);
    transition: 0.2s ease-in-out;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    transform: scale(1.04);
}
.box-weather{

    margin: 50px auto;
    color: black;
    text-align: left;
    border-radius: 10px;

}


.input-group, .weather-form{
    width: 260px;
    /*margin:0 auto; !*########## CENTER THE DIV*!*/
}

label{
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
}
input{
    width: 350px;
    height: 30px;
    margin-bottom: 15px;
    color: #383434;
    font-size: 16px;
    padding: 2px 7px;
    transition: transform 0.3s;
    margin-left: 10px;
}
input:hover{
    transform: scale(1.05);
}

#submit{
    border: none;
    margin-left: 30px;
    border-radius: 5px;
    width: 310px;
    height: 40px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    color: #4a80f5;
    transition: transform 0.3s;
}

#submit:hover{
    cursor: pointer;
    background-color: #dcdcdc;
    transform: scale(1.1);
}

.errors{
    margin-top: -20px;
    color: rgba(248, 65, 65, 0.93);
}

.hidden{
    display: none;
}

.thank-you{
    text-align: center;
}

#weather-results{
    display: none;
    transition: 1s ease-in-out;
    margin-bottom: 100px;
}

#weather{
    /*box-shadow: 10px 5px 10px rgba(15, 25, 0.82);*/
    /*box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;*/
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    padding: 10px 0 ;
    width: 500px;
    border-radius: 10px;
    display: none;
}

.weather-inputs{
    margin: 30px;
}

.invalid{
    color: #e14848;
    margin: 10px auto;
}
footer{
    margin-top: 50px;
    background-color: #2d1d1d;
    width: 100%;
    height: 300px;
    color: #ffffff;
}
.footer-container{
    display: flex;
    justify-content: left;
    align-items: center;
}
.footer-grid{
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;

}
.footer-box{
    background-color: #2d1d1d;
    border: none;
    padding: 5px 15px;
    margin-top: 100px;
    border-radius: 10px;
    box-shadow: none;
}
.footer-socials{
    border-left: 1px solid white;
    border-radius: 0;

}
.footer-box i{
    font-size: 50px;

}

.bi-linkedin, .bi-instagram{
    color: #0e71ff;
}

.footer-pan{
    color: #9898ff;
    font-size: 25px;

}


.autocomplete-container {
    margin-top: 60px;
    transition: .4s ease-in-out;
}

.input-container {
    display: flex;
    position: relative;

}

.input-container input {
    flex: 1;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 5px;
    border: none;
    padding:10px 31px;
    font-size: 16px;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.1);
    border-top: none;
    background-color: #fff;
    z-index: 99;
    top: calc(100% + 2px);
    left: 0;
    right: 0;
}

.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
}

.autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: rgba(0, 0, 0, 0.1);
}

.autocomplete-items .autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: rgba(0, 0, 0, 0.1);
}

.clear-button {
    color: rgba(0, 0, 0, 0.4);
    cursor: pointer;

    position: absolute;
    right: 5px;
    top: 0;

    height: 100%;
    display: none;
    align-items: center;
}

.clear-button.visible {
    display: flex;
}

.clear-button:hover {
    color: rgba(0, 0, 0, 0.6);
}
.bi{
    font-size: 22px;
    color: #8a8afa;
}

.location{
    display: none;
    /*background-color: ghostwhite;*/
    color: #000000;
    text-align: center;
    padding-top: 1px ;
    font-size: 27px;
}

hr{
    margin-top: -28px;
    width: 280px;
}


@media (max-width: 860px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
        /*font-size: 18px;*/
    }


}

@media (max-width: 720px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;

    }
}
@media (max-width: 630px) {
    .recent-data{
        background-color: #eae5e5;
        height: 40px;
        width: 400px;
        border-radius: 5px;
        margin-top: -20px;
    }
}

@media (max-width: 510px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;

    }
    .autocomplete-container{
        transform: scale(0.78);
        transition: .4s ease-in-out;
        margin-left: -40px;
        /*border: 1px solid black;*/
        border-radius: 5px;
        box-shadow: none;
    }
    .input-container input {
        flex: 1;
        border-radius: 5px;
        border: 1px solid black;
        padding:10px 31px;
        font-size: 18px;
    }
    .location{
        display: none;
        /*background-color: ghostwhite;*/
        color: #000000;
        text-align: center;
        padding-top: 1px ;
        font-size: 20px;
    }


    .logo{
        margin-top: -17px;
        position: relative;
        width: 250px;
    }
    .recent-data{
        background-color: #eae5e5;
        height: 40px;
        width: 280px;
        border-radius: 5px;
        margin-top: -20px;
    }

}
@media (max-width: 320px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }

    .autocomplete-container{
        transform: scale(0.65);
        transition: .4s ease-in-out;
        margin-left: -65px;

    }
}